# TestJavaTravisCI1

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/ixuea/test/: MathUtil.java
src/test/java/com/ixuea/test/: TestMathUtil.java
